<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
<!--    <PublishSingleFile>true</PublishSingleFile>-->
<!--    <SelfContained>true</SelfContained>-->
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <PublishReadyToRun>true</PublishReadyToRun>-->
    <RootNamespace>PdfWalker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.1" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
