# data-walker

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main.yml
data-spider/: chufaneirong.csv  requirements.txt  result.csv  run.sh  run1.sh  run2.sh  run3.sh  scrapy.cfg
data-spider/docparser/: docparser.py
data-spider/yinjianhuichufa/: middlewares.py  pipelines.py  settings.py  useragents.txt
data-spider/yinjianhuichufa/spiders/: chufaneirong1_spider.py  chufaneirong2_spider.py  chufaneirong3_spider.py  chufaneirong_spider.py
data-walker/: .gitignore  Data-Walker.ps1  DataWalker.sln  README.md  azure-pipelines.yml
data-walker/DataWalker/: DataWalker.csproj  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
data-walker/DataWalker/Configurations/: DataWalkerOptions.cs
data-walker/DataWalker/EPPlusExtension/: ColumnAttribute.cs  EPPlusExtensions.cs
data-walker/DataWalker/Exceptions/: DuplicateMakerException.cs  ExcelIllegalException.cs  IllegalMarkerPairException.cs  MarkerNotExistException.cs  UnclosedMarkerException.cs
data-walker/DataWalker/Extensions/: Extensions.cs
data-walker/DataWalker/Models/: CombineType.cs  ExcelValidationResult.cs  Row.cs  Table.cs  TableAddress.cs  TableMappingItem.cs  TableType.cs
data-walker/DataWalker/Services/: DataWalkerService.cs  DefaultExcelValidator.cs  DefaultTableConverter.cs  DefaultTableHunter.cs  DefaultWalker.cs  ExcelTableMappingLoader.cs  HorizontalAddressCalculator.cs  HorizontalCombineStrategy.cs  IAddressCalculator.cs  IDataWalker.cs  IExcelValidator.cs  ITableCombineStrategy.cs  ITableConverter.cs  ITableHunter.cs  ITableMappingLoader.cs  SimpleHorizontalCombineStrategy.cs  SimpleWalker.cs  TableCombineStrategyProvider.cs  VerticalAddressCalculator.cs  VerticalCombineStrategy.cs
data-walker/DataWalker/data/: table_mapping.xlsx  ~$table_mapping.xlsx
data-walker/DataWalkerTest/: DataWalkerTest.csproj  UnitTest1.cs
pdf-walker/: .gitignore  IPdfWalker.cs  PdfWalkerFactory.cs  PdfWalkerOptions.cs  PdfWalkerService.cs  Program.cs  WalkerA.cs  WalkerB.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  pdf-walker.csproj
pdf-walker-python/: build.sh  main.py  requirements.txt
tools/FileCopyTool/: Copy-File.ps1  config.XLSX
yinjianhuichufa/: scrapy.cfg
yinjianhuichufa/yinjianhuichufa/: items.py  settings.py
yinjianhuichufa/yinjianhuichufa/spiders/: jiguan_spider.py
